* {
    margin: 0;
    padding: 0;
}
/* header */
.logo {
    margin: 20px;
    max-width: 150px; 
    height: auto; 
}
.header {
    width: 100%;
}

.header .top-bar {
    background-color: #f9c179;
    display: flex;
    justify-content: space-between;
    padding: 5px 0 0 0;
}
.header .top-bar .social-media {
    display: flex;
    padding-left: 20px;
}
.header .top-bar .social-media p {
    color: #fff;
    font-size: large;
}
.header .top-bar .social-media .social-icon {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
    padding-left: 20px;
}
.header .top-bar .contact-info .phone, .header .top-bar .contact-info .email {
    color: #fff;
    margin-left: 20px;
}
.header .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    height: 50px;
}

.logo {
    font-family: "Cinzel", serif;
    margin-bottom: 10px;
    color: #333;
    font-size: 40px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav-links .nav-item {
    margin-left: 20px;
}
.nav-links .nav-item a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}
.nav-links .nav-item a:hover {
    color: #f9c179;
}
.nav-links .nav-item a.order-button {
    background-color: #f9c179;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}
.nav-links .nav-item a.order-button:hover {
    background-color: #f7aa48;
}
.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
#menu-toggle {
    display: none; 
}

/* services */
.services {
    text-align: center;
    padding: 50px 20px;
}
.services .section-title {
    font-size: 24px;
    font-weight: bold;
    color: #555555;
    margin-bottom: 10px;
}
.services .section-description {
    font-size: 16px;
    color: #888;
    margin-bottom: 40px;
}
.services .services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.services .services-container .service-item {
    max-width: 200px;
    margin-bottom: 20px;
}
.services .services-container .service-item .service-icon {
    background-color: #f9c179;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    color: #fff;
    font-size: 60px;
}
.services .services-container .service-item .service-icon img {
    width: 50px;
    height: 50px;
}
.services .services-container .service-item .service-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}
.services .services-container .service-item .service-description {
    font-size: 14px;
    color: #888;
}
/* cards */
.card-tile-font {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: black;
}

.card-body-font {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #333;
}

.card-price {
    font-family: "Open Sans", sans-serif;
    font-weight: 900;
    font-size: 16px;
    color: #ebb576;
}

.btn-font {
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 13px;
    color: #555;
}

.title-font {
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #555555;
}

.offer-cards {
    display: flex;
    flex-wrap: wrap;
}
.offer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    width: 50%;
}
.card img {
    border-radius: 50%;
    margin-right: 20px;
    width: 130px;
    height: 130px;
}

.btn {
    padding: 6px 14px;
    border: 2px solid #555;
    border-radius: 3px;
    background-color: white;
    transition: all 0.3s ease-in-out;
}
.btn:hover {
    background-color: #555;
    color: white;
}

.title {
    text-align: center;
    margin: 40px 0;
    position: relative;
}

.title::before {
    content: "";
    width: 150px;
    height: 3px;
    background-color: #ddd;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.title::after {
    content: "";
    width: 50px;
    height: 3px;
    background-color: #ebb576;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.container {
    width: 80%;
    margin: auto;
}

/* cotainer */
.container_ {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container_ .image {
    flex: 1;
}
.container_ .image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.container_ .content {
    flex: 1;
    padding: 20px;
}
.container_ .content h1 {
    color: #f9c179;
    font-size: 2em;
    margin-bottom: 20px;
}
.container_ .content p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}
.container_ .content button {
    background-color: #f9c179;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}
.container_ .content button:hover {
    background-color: #f7aa48;
}

/* chef-section */
.chefs-section {
    text-align: center;
    padding: 40px 20px;
}
.chefs-section h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 10px;
}
.chefs-section p {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 30px;
}
.chefs-section .chefs {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
.chefs-section .chefs .chef {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 200px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.chefs-section .chefs .chef:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.chefs-section .chefs .chef .image-container {
    position: relative;
}
.chefs-section .chefs .chef .image-container img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    -o-object-fit: cover;
    object-fit: cover;
    margin-bottom: 10px;
}
.chefs-section .chefs .chef .image-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}
.chefs-section .chefs .chef .image-container .overlay a {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s;
}
.chefs-section .chefs .chef .image-container .overlay a:hover {
    color: #d4a017;
}
.chefs-section .chefs .chef h3 {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 10px;
}
.chefs-section .chefs .chef p {
    color: #333;
    font-size: 1em;
}

/* footer */
.footer {
    background-color: #8b8b8b;
    color: #d4a017;
    padding: 40px 20px;
    text-align: center;
    background-image: url('../imgs/footer.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .footer-content {
    max-width: 1200px;
    margin: 0 auto;
}
.footer .footer-content .nav-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.footer .footer-content .nav-icons a {
    color: #ffffff;
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.3s;
}
.footer .footer-content .nav-icons a:hover {
    color: #d4a017;
}
.footer .footer-content .nav-icons a i {
    display: inline-block;
}
.footer .footer-content h1 {
    font-family: "Cinzel", serif;
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.footer .footer-content .contact-info {
    font-size: 1rem;
    margin-top: 10px;
    line-height: 1.5;
}
.footer .footer-content .copyright {
    font-size: 0.875rem;
    margin-top: 20px;
    color: #ffffff;
} 

/* For tablets and small screens */
@media (max-width: 768px) {
    #menu-toggle {
        display: block; 
        font-size: 24px; 
        cursor: pointer;
    }

    .nav-links {
        display: none; 
        flex-direction: column;
        margin-top: 10px;
        background-color: white; 
        padding: 10px;
        border-radius: 5px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        overflow-y:scroll; 
        max-height: 15vh; 
    }

    .nav-links.active {
        display: flex; 
    }
    .nav-links .nav-item {
        margin-left: 0;
        margin-bottom: 10px; /* Add space between nav items */
    }
    .container_ {
        flex-direction: column;
    }

    .container_ .image,
    .container_ .content {
        width: 100%;
    }

    .services .services-container {
        flex-direction: column;
        align-items: center;
    }

    .services .services-container .service-item {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .chefs-section .chefs {
        flex-direction: column;
        align-items: center;
    }

    .chefs-section .chefs .chef {
        width: 90%;
        margin-bottom: 20px;
    }
    .card {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .card img {
        margin-right: 0;
        margin-bottom: 10px;
    }

}

